﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />

</head>
<body>
    <!-- Main Page -->
    <div data-role="page" id="Donate">

        <div data-role="header">
            <h1>Donate</h1>

            <!-- A Link to the second page -->
            <a href="pages/stats.html">Show Stats</a>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#Who-We-Are">Who We Are</a>

                    </li>
                    <li><a href="#What-We-Do">What We Do</a></li>
                    <li><a href="#Where-We-Work">Where We Work</a></li>
                    <li><a href="#Way-To-Give">Way To Give</a></li>
                </ul>
            </div>
        </div>

        <div data-role="content"> </div>
            The content goes here

        <div data-role="footer"> </div>
            The footer goes here

    </div>


    <!-- Just going to comment out the other stuff in case I need the code again
    <div data-role="page" id="Stats" data-add-back-btn="true">
        <div data-role="header">
            <h1>Statistics</h1>
        </div>
            Statistics will go here
    </div>
    -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</body>
</html> 