﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <title>Single-page template - start page</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />

</head>
<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="persistent-header">
            <h1>Start page</h1>
        </div>
        <div data-role="content">
            <p>
                Single Page template. Start page content.
            </p>
        </div>
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="persistent-footer">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="pages/page-1.html" data-transition="slideup">Page #1</a>
                    </li>
                    <li>
                        <a href="pages/page-2.html" data-transition="slideup">Page #2</a>
                    </li>
                    <li>
                        <a href="pages/page-3.html" data-transition="slideup">Page #3</a>
                    </li>
                    <li>
                        <a href="pages/page-4.html" data-transition="slideup">Page #4</a>
                    </li>
                </ul>
            </div> <!-- /navbar -->
        </div> <!-- /footer -->
    </div><!-- /page -->



    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</body>
</html>