﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <title></title>
</head>

<body>
    <div data-role="page" data-add-back-btn="true">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-id="persistent-header">
            <h1>Page #4</h1>
        </div> <!-- End Header -->

        <div data-role="content">
            <p>
                <b>Page #4</b> content
            </p>
        </div> <!-- End Content -->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="persistent-footer">
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="page-1.html" data-transition="slideup">Page #1</a>
                    </li>
                    <li>
                        <a href="page-2.html" data-transition="slideup">Page #2</a>
                    </li>
                    <li>
                        <a href="page-3.html" data-transition="slideup">Page #3</a>
                    </li>
                    <li>
                        <a href="#"class="ui-state-persist">Page #4</a>
                    </li>
                </ul>
            </div>    <!-- End Navbar -->
        </div>  <!-- End Footer -->
    </div>  <!-- End Page -->





    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
</body>
</html>