﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div data-role="page" id="Stats" data-add-back-btn="true">
        <div data-role="header">
            <h1>Statistics</h1>
        </div>
        Statistics will go here
    </div>
</body>
</html>