﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Save The Child</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <link rel="stylesheet" href="../assets/css/jqm-icon-pack-3.0.0-fa.css" />
    <link rel="stylesheet" href="../assets/css/app-styles.css" />
</head>
<body>
    <div data-role="page" data-add-back-btn="true" id="Media">
        <div class="ssc-grid-header" data-role="header" data-position="fixed" data-tap-toggle="false" data-id="persistent-header">
            <a href="login.html" data-icon="chevron-down" data-iconpos="right" class="ui-btn-right login-btn" data-rel="dialog">Login</a>
            <h1><img class="header-logo" src="../assets/img/logo-20x20.png" alt="Save Sick Child Logo" /></h1>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-theme="a" data-inset="true" id="video-list">
                <li data-icon="chevron-right">
                    <a href="#popupHtmlVideo" data-rel="popup" id="video-1">
                        <img src="../assets/img/thumb-01.jpg" class="ul-liicon" alt="" /><h3>The title of a video-clip</h3>
                        <p>
                            Video description goes here. Lorem ipsum dolor sit amet, consectiteur adipiscing elit.
                        </p>
                    </a>
                </li>
                <li data-icon="chevron-right">
                    <a href="#ytVideo" data-rel="popup">
                        <img src="../assets/img/thumb-02.jpg" class="ul-liicon" alt="" /><h3>The title of a video clip</h3>
                        <p>
                            Video description goes here. Lorem ipsum dolor sit amet, consectiteur adipiscing elit.
                        </p>
                    </a>
                </li>
            </ul>
        </div>

        <div class="ssc-grid-footer" data-role="footer" data-position="fixed" data-tap-toggle="false" data-id="persistent-footer">
            <div data-role="navbar" class="ssc-navbar">
                <ul>
                    <li>
                        <a href="about.html" data-iconshadow="false" data-icon="info-sign" data-transition="slideup" data-prefetch>About</a>
                    </li>
                    <li>
                        <a href="donate.html" data-iconshadow="false" data-icon="heart" data-transition="slideup" data-prefetch>Donate</a>
                    </li>
                    <li>
                        <a href="stats.html" data-iconshadow="false" data-icon="bar-chart" data-transition="slideup" data-prefetch>Stats</a>
                    </li>
                    <li>
                        <a href="events.html" data-iconshadow="false" data-icon="map-marker" data-transition="slideup" data-prefetch>Events</a>
                    </li>
                    <li>
                        <a href="media.html" data-iconshadow="false" data-icon="film" data-transition="slideup" data-prefetch>Media</a>
                    </li>
                    <li>
                        <a href="#" data-iconshadow="false" data-icon="share" class="ui-state-persist" data-prefetch>Share</a>
                    </li>
                </ul>
            </div>
        </div>

        <div data-role="popup" id="popupHtmlVideo" data-transition="slidedown" data-theme="a" data-position-to="window" data-corners="false">
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <video controls="controls" poster="../assets/media/intro.jpg" preload="metadata">
                <source src="../assets/media/intro.mp4" type="video/mp4">
                <source src="../assets/media/intro.webm" type="video/webm">
                <p>Sorry, your browser doesn't support the video element</p>
            </video>
        </div>

        <div data-role="popup" id="ytVideo" data-transition="slidedown" data-theme="a" data-position-to="window" data-corners="false">
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            <iframe id="ytplayer" src="http://www.youtube.com/embed/VGZcerOhCuo?wmode=transparent&hd=1&vq=hd720" frameborder="0" width="480" height="270" allowfullscreen></iframe>
        </div>

    </div>


</body>
</html>